# Required
API_POKEMON=https://pokeapi.co/api/v2

APP_HOST=http://localhost
APP_PORT=3000
STATIC_PATH=../src/assets/static
PUBLIC_PATH=../src/assets/public

# Optional
HTTPS=true
HTTPS_HOST=https://localhost
HTTPS_PORT=8443

DEBUG_MODE=false
NODE_TLS_REJECT_UNAUTHORIZED=0
